<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kic.com</groupId>
  <artifactId>springBase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Archetype - springBase</name>
  <url>http://maven.apache.org</url>
  
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.30.RELEASE</spring.version>
		<spring.version2>5.2.19.RELEASE</spring.version2>
		<spring.version3>5.3.0.RELEASE</spring.version3>
	</properties>
  
  
  
  
  
  
  
<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<!-- 위의 버전에서 버전선택하기 -->
<dependencies>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring.version2}</version>
	</dependency>
	
	
	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>1.8.0</version>
  	</dependency>
  	
  	
  	<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
	</dependency>
  	
	
	
	
	
	
	
</dependencies>
  
  
  
  
  
  
  
  
  
</project>
